# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/areay7/QtCode/Qt_Sql/Opencv_Server/build/Qt_6_5_3_for_macOS-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-sE2ivj/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_23998


#############################################
# Order-only phony target for cmTC_23998

build cmake_object_order_depends_target_cmTC_23998: phony || .

build CMakeFiles/cmTC_23998.dir/src.cxx.o: CXX_COMPILER__cmTC_23998_unscanned_ /Users/areay7/QtCode/Qt_Sql/Opencv_Server/build/Qt_6_5_3_for_macOS-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-sE2ivj/src.cxx || cmake_object_order_depends_target_cmTC_23998
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles/cmTC_23998.dir/src.cxx.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cmTC_23998.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_23998.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_23998


#############################################
# Link the executable cmTC_23998

build cmTC_23998: CXX_EXECUTABLE_LINKER__cmTC_23998_ CMakeFiles/cmTC_23998.dir/src.cxx.o
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  OBJECT_DIR = CMakeFiles/cmTC_23998.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_23998
  TARGET_PDB = cmTC_23998.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/areay7/QtCode/Qt_Sql/Opencv_Server/build/Qt_6_5_3_for_macOS-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-sE2ivj && /Applications/CMake.app/Contents/bin/ccmake -S/Users/areay7/QtCode/Qt_Sql/Opencv_Server/build/Qt_6_5_3_for_macOS-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-sE2ivj -B/Users/areay7/QtCode/Qt_Sql/Opencv_Server/build/Qt_6_5_3_for_macOS-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-sE2ivj
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/areay7/QtCode/Qt_Sql/Opencv_Server/build/Qt_6_5_3_for_macOS-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-sE2ivj && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/areay7/QtCode/Qt_Sql/Opencv_Server/build/Qt_6_5_3_for_macOS-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-sE2ivj -B/Users/areay7/QtCode/Qt_Sql/Opencv_Server/build/Qt_6_5_3_for_macOS-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-sE2ivj
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/areay7/QtCode/Qt_Sql/Opencv_Server/build/Qt_6_5_3_for_macOS-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-sE2ivj

build all: phony cmTC_23998

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
